.container {
  display: grid;
  grid-template-columns: 5% 90% 5%;
  align-items: center;
  align-content: space-between;
  justify-items: center;
  height: 100vh;
  color: #d9d9d9;
}

.content {
  grid-column: 2;
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 90%;
}

.scroll-bar-wrapper {
  margin-top: 20px;
  display: grid;
  width: 90%;
  grid-column: 1 / -1;
  grid-template-columns: inherit;
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 1px solid #d9d9d9;
}

.scroll-bar {
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
  scroll-snap-align: center;
  scroll-behavior: smooth;
  display: flex;
  justify-content: flex-start;
  padding: 20px 0;
}